{
  "name": "paynas",
  "version": "0.0.1",
  "private": true,
  "scripts": {
    "android": "react-native run-android",
    "ios": "react-native run-ios",
    "start": "react-native start",
    "test": "jest",
    "lint": "eslint ."
  },
  "dependencies": {
    "@esteemapp/react-native-multi-slider": "^1.1.0",
    "@ptomasroos/react-native-multi-slider": "^2.2.2",
    "@react-native-community/async-storage": "^1.11.0",
    "@react-native-community/netinfo": "^5.9.2",
    "@react-native-community/slider": "^3.0.3",
    "@react-native-community/toolbar-android": "0.1.0-rc.2",
    "@react-native-community/viewpager": "^4.0.0",
    "axios": "^0.19.2",
    "formik": "^2.1.5",
    "moment": "^2.26.0",
    "prop-types": "^15.7.2",
    "react": "16.9.0",
    "react-native": "0.61.5",
    "react-native-communications": "^2.2.1",
    "react-native-confirmation-code-input": "^1.0.4",
    "react-native-contacts": "^6.0.3",
    "react-native-document-picker": "^3.5.4",
    "react-native-dropdown-picker": "^3.7.1",
    "react-native-easy-content-loader": "^0.3.2",
    "react-native-fast-image": "^8.1.5",
    "react-native-gesture-handler": "^1.6.1",
    "react-native-i18n": "^2.0.15",
    "react-native-image-picker": "^2.3.1",
    "react-native-image-zoom-viewer": "^3.0.1",
    "react-native-linear-gradient": "^2.5.6",
    "react-native-maps": "^0.27.1",
    "react-native-modal": "^11.5.6",
    "react-native-navigation": "^6.7.1",
    "react-native-permissions": "^2.2.2",
    "react-native-popup-menu": "^0.15.7",
    "react-native-pose": "^0.9.1",
    "react-native-share": "^3.8.5",
    "react-native-snackbar": "^2.2.2",
    "react-native-splash-screen": "^3.2.0",
    "react-native-swiper": "^1.6.0",
    "react-native-switch-selector": "^2.0.6",
    "react-native-tiny-toast": "^1.0.7",
    "react-native-vector-icons": "^6.6.0",
    "react-redux": "^7.2.0",
    "recyclerlistview": "^3.0.0",
    "redux": "^4.0.5",
    "redux-thunk": "^2.3.0",
    "rn-range-slider": "^2.0.3",
    "socket.io-client": "^2.3.0",
    "yup": "^0.29.1"
  },
  "devDependencies": {
    "@babel/core": "^7.12.10",
    "@babel/runtime": "^7.12.5",
    "@react-native-community/eslint-config": "^2.0.0",
    "babel-jest": "^26.6.3",
    "eslint": "^7.18.0",
    "jest": "^26.6.3",
    "metro-react-native-babel-preset": "^0.64.0",
    "react-test-renderer": "16.9.0"
  },
  "jest": {
    "preset": "react-native"
  }
}
